#Database credentials
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=pass
DB_DATABASE=atlas
PORT=5000
#Seed used to sign Json Web Tokens
JWT_SECRET="aksdkjashfjkashkfhorweurwe9r87wr"
#Seconds before a JWT gets invalidated
TOKEN_DURATION=3600

#Database test credentials
TEST_DB_USER=atlas
DB_PORT=5432
DB_HOST=localhost
TEST_DB_PASSWORD=pass
TEST_DB_DATABASE=atlas_test
